>200b;#C>
e gee+ gee+ cde d&d+ o
c cdeC+ ba e&e++ o++ 
g-a-g-a- C-a-C g-a-g-a- C-a-C
C. D-&D EE+ G+
g-a-g-a- C-a-C g-a-g-a- C-a-C
C. D-&D ED+ b+
EEE.D- EEE+ 
EEE.E- E-D- DD+ 
EEC↑ ~+ AG&G++ 
o+oo.
D- EEE.D- EEE+ 
EEE.E- ED D.C- 
EEC↑ ~+ A.G-&G++ 
o++o
g-a-g-a- C-a-C g-a-g-a- C-a-C
C. D-&D EE+ G+
g-a-g-a- C-a-C g-a-g-a- C-a-C
C. D-&D ED+ b+
EEE.D- EEE+ 
EEE.E- E-D- DD+ 
EEC↑ ~+ A.G-&G++ 
o+oo-
C-C EEE.D- EEE+ 
EEE.E- ED D.C- 
EEC↑ ~+ A.G-&G++&G 
D E D C 
ED-E-EED-E.&E o- 
C- C D E D&D oo+ 
ED-E-EED-E.&E o- 
C- C D E D oo-o+ 
C- CDE C↑&~ BAG CDE D&D+ o. 
C- CDE C↑&~ BAG CDE D&D oo 
C DE+ DE++  
G.A- G.A- G.A- G-F-E
DE+ DE++ 
G.A- G.A- G.A- G-F-E
DE+ DE++ 
G.A- G.A- G.A- G-F-E C+.o
C-D-C-D-E-D-E 
G.A- G.A- G.A- G-F-E
DE+ DD-E.&E+ 
EEG+&G Cb+
DE+ DE.D- C+ 
CEG+&G gC+
DE+DE+. o- 
C- CDE D&D+ o+ 
DE+DE+.&E-C- 
CDE D:G C↑ C↑ A C↑:C  CDE C↑ ~ BAG CDE D 
C↑C↑BC↑
CDE C↑ ~ BAG CDE D+ 
C↑D↑C↑ 
DE+DE++ 
G.A- G.A- G.A- G-F-E
C+.EC++
E.F- E.F- E D↑~~
DE+DE++ 
G.A- G.A- G.A- G-F-E
g-a-g-a- C-a-C g-a-g-a- C-a-C
G.A- G.A- G.A- G-F-E

>200b;#C>
o A2 E3 A3+ F2 C3 F3+ C3 G3 C4+ G2 D3 G3+
A2. E3- A3+  F2 C3 F3+ C3 G3 C4+ G2 D3 G3+
(repeat 30:
A2 E3 A3 E3
F2 C3 F3 C3
C3 G3 C4 G3
G2 D3 G3 D3)






















