>g;2x;i=musicbox> 
A↑ #F↑ D↑+.:D↑↑ E↑:E↑↑ D↑:#F:D↑↑ ~ E↑↑ D↑↑ D↑:B↑ C↑:A↑ B:G↑  B+.:G↑ B:G↑ A↑ G+.:E↑ D↑ D↑↑ B↑ A↑ B↑ B:G↑ G↑-E↑- D↑-^ B↑-v G+ 
DbG+. BAGE-D-bD+. ED+ 
EDD↑+. G↑ E↑D↑ B-A-G A++.
A#FD↑+.E↑D↑+ E↑D↑ B.A-G+
GA-G-E+. DD↑BAE D+. 
DbG+. BAG E-D-b D+. ED+ 
EDD↑+. G↑ E↑D↑ B-A-G A++&A
ABC↑ D↑+. E↑D↑+ E↑D↑ B.A- G++ 
G#F E+. D D↑BAAG++. 
GG #D+.:#F #F #F+ AG #FE E++&E 
B A+. E A+ D↑D↑-E↑- D++.:B 
BB E+.:A E:A A+:D↑ AG D+.:G AB++ 
E↑E↑-D↑- C↑B A+. G G++ 
B+:D↑:G↑↟ 
DbG+. BAG E-D-b D+.ED+ 
ED D↑+. G↑E↑D↑ B-A-G A++&A
ABC↑ D↑+. E↑D↑+ E↑D↑ B.A- G++ 
G#F E+. D D↑ BAE G++. 
GG #D+.:#F #F #F+ AG #FE E++&E 
B A+. EA+ D↑D↑-E↑- D++.:B 
BB E+.:A E:A  A+:D↑  AG D+.:G A B++ 
E↑E↑-D↑- C↑B A+. G G++ 
B+:D↑:G↑↟ 
Db G+. BAG E-D-b D+.ED+ 
ED D↑+. G↑ E↑D↑ B-A-G A++&A 
ABC↑ D↑+. E↑ D↑+ E↑D↑ B.A-G++ 
G#F E+. D D↑BAE G++&G
ABC↑ D↑+. E↑ D↑+ E↑ D↑ B.A- G++ 
G#F E+. DD↑BAG G+++ 
G-B-D↑-#F↑- G↑- B↑- D↑↑- #F↑↑- 
B↑+.:D↑↑:G↑↑↟ 
B-A- B++&B+++
