>g;2x;i=musicbox> 
A6 #F6 D6+.:D7 E6:E7 D6:#F:D7 ~ E7 D7 D6:B6 C6:A6 B:G6  B+.:G6 B:G6 A6 G+.:E6 D6 D7 B6 A6 B6 B:G6 G6-E6- D6-^ B6-v G+ 
DbG+. BAGE-D-bD+. ED+ 
EDD6+. G6 E6D6 B-A-G A++.
A#FD6+.E6D6+ E6D6 B.A-G+
GA-G-E+. DD6BAE D+. 
DbG+. BAG E-D-b D+. ED+ 
EDD6+. G6 E6D6 B-A-G A++&A
ABC6 D6+. E6D6+ E6D6 B.A- G++ 
G#F E+. D D6BAAG++. 
GG #D+.:#F #F #F+ AG #FE E++&E 
B A+. E A+ D6D6-E6- D++.:B 
BB E+.:A E:A A+:D6 AG D+.:G AB++ 
E6E6-D6- C6B A+. G G++ 
B+:D6:G6↟ 
DbG+. BAG E-D-b D+.ED+ 
ED D6+. G6E6D6 B-A-G A++&A
ABC6 D6+. E6D6+ E6D6 B.A- G++ 
G#F E+. D D6 BAE G++. 
GG #D+.:#F #F #F+ AG #FE E++&E 
B A+. EA+ D6D6-E6- D++.:B 
BB E+.:A E:A  A+:D6  AG D+.:G A B++ 
E6E6-D6- C6B A+. G G++ 
B+:D6:G6↟ 
Db G+. BAG E-D-b D+.ED+ 
ED D6+. G6 E6D6 B-A-G A++&A 
ABC6 D6+. E6 D6+ E6D6 B.A-G++ 
G#F E+. D D6BAE G++&G
ABC6 D6+. E6 D6+ E6 D6 B.A- G++ 
G#F E+. DD6BAG G+++ 
G-B-D6-#F6- G6- B6- D7- #F7- 
B6+.:D7:G7↟ 
B-A- B++&B+++